<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game">
      <div class="score-board">
        <div class="title">
          <p>Rock Paper Scissors</p>
        </div>
        <div class="scores">
          <div class="computer-score">
            <p>Computer Score</p>
            <p id="computer-score">0</p>
          </div>
          <div class="user-score">
            <p>Your Score</p>
            <p id="user-score">0</p>
          </div>
        </div>
      </div>
      <section class="frame-1">
        <div class="two-images">
          <img
            id="rock"
            src="assets/Rock.png"
            alt="rock-image"
            data-framework="rock-icon"
          />
          <div class="line"></div>
          <img
            id="scissors"
            src="assets/Scissors.png"
            alt="scissors-image"
            data-framework="scissors-icon"
          />
        </div>
        <div class="two-lines">
          <div id="line-2"></div>
          <img
            id="paper"
            src="assets/Paper.png"
            alt="paper-image"
            data-framework="paper-icon"
          />
          <div id="line-3"></div>
        </div>
      </section>

      <section class="frame-3">
        <div class="winner-frame">
          <div class="trophy-image-container">
            <img id="stars" src="assets/stars.png" alt="stars" />
            <img id="trophy" src="assets/trophy_img.png" alt="trophy" />
          </div>
          <div class="win-message">
            <p>HURRAY!!</p>
            <p>YOU WON THE GAME</p>
          </div>

          <button class="play-again-frame-3">Play Again</button>
        </div>
      </section>

      <div class="rules">
        <img id="close" src="assets/cross.png" alt="close"/>
        <p id="cross">X</p>
        <h3>Game Rules</h3>
        <ul>
          <li>
            <div class="bullet"></div>
            Rock beats scissors, scissors beat paper, and paper beats rock.
          </li>
          <li>
            <div class="bullet"></div>
            Agree ahead of time whether you’ll count off “rock, paper, scissors,
            shoot” or just “rock, paper, scissors.”
          </li>
          <li>
            <div class="bullet"></div>
            Use rock, paper, scissors to settle minor decisions or simply play
            to pass the time
          </li>
          <li>
            <div class="bullet"></div>
            If both players lay down the same hand, each player lays down
            another hand
          </li>
        </ul>
      </div>
    </div>
    <div class="btns">
      <button id="rules">Rules</button>
      <button id="next">Next</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
